<!DOCTYPE html>
<html>
<head>
	<title>Portfolio || Veille Technologique</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
	<style>
	
	* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   outline: none;
}

body {
   margin: 0;
   padding: 30px 0;
   font-family: 'Roboto', sans-serif;
   background: #F1F2F6;
}

h1 {
   text-align: center;
   font-weight: 300;
   color: #777
}

h1 span {
   font-weight: 600;
}

.container {
   width: 80%;
   padding: 50px 0;
   margin: 50px auto;
   position: relative;
   overflow: hidden;
}

.container:before {
   content: '';
   position: absolute;
   top: 0;
   left: 50%;
   margin-left: -1px;
   width: 2px;
   height: 100%;
   background: #CCD1D9;
   z-index: 1
}

.timeline-block {
   width: -webkit-calc(50% + 8px);
   width: -moz-calc(50% + 8px);
   width: calc(50% + 8px);
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -moz-box-pack: justify;
   justify-content: space-between;
   clear: both;
}

.timeline-block-right {
   float: right;
}

.timeline-block-left {
   float: left;
   direction: rtl
}

.marker {
   width: 16px;
   height: 16px;
   border-radius: 50%;
   border: 2px solid #F5F7FA;
   background: #4FC1E9;
   margin-top: 10px;
   z-index: 9999
}

.timeline-content {
   width: 95%;
   padding: 0 15px;
   color: #666
}

.timeline-content h3 {
   margin-top: 5px;
   margin-bottom: 5px;
   font-size: 25px;
   font-weight: 500
}

.timeline-content span {
   font-size: 15px;
   color: #a4a4a4;
}

.timeline-content p {
   font-size: 14px;
   line-height: 1.5em;
   word-spacing: 1px;
   color: #888;
}


@media screen and (max-width: 768px) {
   .container:before {
      left: 8px;
      width: 2px;
   }
   .timeline-block {
      width: 100%;
      margin-bottom: 30px;
   }
   .timeline-block-right {
      float: none;
   }

   .timeline-block-left {
      float: none;
      direction: ltr;
   }
}	
		
	</style>
	
<body>
	
	
<h1>Veille Technologique<br> <span>La réalité virtuelle</span></h1>

<div class="container">

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Lundi 05 Octobre 2020</h3>
         <span>Technologie</span>
         <p>HP Assure que ses produits Omnicept sont conçus pour aider les développeurs et les entreprises à créer 
	      « des expériences de VR plus centrées sur l'humain »... 
	      <a href="https://www.zdnet.fr/actualites/hp-reverb-g2-omnicept-edition-un-casque-de-realite-virtuelle-pense-pour-les-cas-d-usage-pros-39910671.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Lundi 21 Septembre 2020</h3>
         <span>Tribune</span>
         <p>L'AR et le ML sont des technologies récentes, mais d’ores et déjà très utilisées. 
	      Les conditions sont aujourd’hui réunies pour que ces technologies convergent et donnent naissance à une nouvelle génération d’applications explique Gabriel Brémond, de Keyrus... 
	      <a href="https://www.zdnet.fr/actualites/realite-augmentee-machine-learning-un-nouveau-monde-de-possibilites-a-portee-de-regard-39909815.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Lundi 21 Septembre 2020</h3>
         <span>Transformation digitale</span>
         <p>Les industriels continuent d'utiliser les dispositifs Cave, dont ils peuvent être équipés en interne. 
	      Plus coûteux que les casques immersifs, ces dispositifs se révèlent très efficients pour tester les process, de la conception au prototypage... 
	      <a href="https://www.zdnet.fr/actualites/skyreal-equipe-les-industriels-d-une-solution-vr-cave-39909851.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Mardi 15 Septembre 2020</h3>
         <span>Technologie</span>
         <p>Avec un nouveau partenariat avec Mercedes-Benz USA, l'HoloLens 2 va devenir un outil essentiel pour les mécaniciens... 
	      <a href="https://www.zdnet.fr/actualites/video-facebook-montre-des-ray-ban-connectees-et-enracine-la-realite-virtuelle-pour-les-pros-39909769.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Mercredi 19 Août 2020</h3>
         <span>Technologie</span>
         <p>Oculus exige un compte Facebook pour pouvoir se connecter à la réalité virtuelle à partir de début octobre... 
	      <a href="https://www.zdnet.fr/actualites/les-hologrammes-de-microsoft-se-dirigent-vers-le-garage-automobile-39909569.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>
	
   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Vendredi 07 Août 2020</h3>
         <span>Transformation digitale</span>
         <p>La crise sanitaire a ouvert la voie aux visites virtuelles dans les usines. 
	      Le département packaging et développement de L'Oréal s'empare de solutions VR pour limiter 
	      les déplacements physiques de ses collaborateurs et favoriser les formations à distance... 
	      <a href="https://www.zdnet.fr/actualites/dans-un-monde-post-covid-les-solutions-immersives-seduisent-les-industriels-39907827.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>	
	
	
   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Mercredi 24 Juin 2020</h3>
         <span>Technologie</span>
         <p>Convaincu que la technologie 6DOF est « l'avenir de la VR », 
	      Oculus stoppe la mise en vente de ses casques de réalité virtuelle bas de gamme... 
	      <a href="https://www.zdnet.fr/actualites/facebook-abandonne-son-casque-vr-oculus-go-39905663.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>	
	
	
   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Jeudi 28 Mai 2020</h3>
         <span>Technologie</span>
         <p>Une étude neurologique révolutionnaire pourrait faire évoluer 
	      les mentalités sur la valeur réelle des musées virtuels... 
	      <a href="https://www.zdnet.fr/actualites/votre-cerveau-se-soucie-t-il-vraiment-que-ce-chef-d-oeuvre-soit-une-simple-copie-numerique-39904385.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>	
	
	
   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Mardi 26 Mai 2020</h3>
         <span>Technologie</span>
         <p>L'ancien PDG de HTC, Peter Chou, lance un nouveau casque de "réalité virtuelle sociale". 
	      Son pari, entamé il y a trois ans, réussira-t-il à trouver son public ?... 
	      <a href="https://www.zdnet.fr/actualites/l-ancien-pdg-de-htc-se-lance-dans-la-realite-virtuelle-sociale-avec-le-casque-mova-39904193.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>	
	
	
   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Vendredi 15 Mai 2020</h3>
         <span>Business</span>
         <p>La start-up, spécialisée dans la diffusion d'événements live en VR, 
	      compte parmi ses partenaires de nombreuses associations sportives américaines ainsi que des artistes musicaux... 
	      <a href="https://www.zdnet.fr/actualites/apple-acquiert-la-start-up-de-realite-virtuelle-nextvr-39903755.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>	
	
	
   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Dimanche 10 Mai 2020</h3>
         <span>Technologie</span>
         <p>Ce nouveau dispositif utilise une technique inédite pour simuler des objets. 
	      Mais cela aidera-t-il la VR à surmonter les problèmes d'adoption ?... 
	      <a href="https://www.zdnet.fr/actualites/pret-a-sentir-des-murs-solides-dans-la-realite-virtuelle-39903411.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>	
	
   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Samedi 04 Avril 2020</h3>
         <span>Pratique</span>
         <p>Visites virtuelles à 360 degrés, reconstitutions en 3D, réalité augmentée, vidéos en 4K... 
	      Depuis l'annonce des mesures de confinement, les musées ont fermé leurs portes au public, mais pas leurs collections.... 
	      <a href="https://www.zdnet.fr/pratique/les-musees-s-invitent-chez-vous-39901753.htm" target="_blank">En savoir plus ?</a></p>
      </div>
   </div>	
</div>	

</body>
</html>
